package MenuUnit
import Troll
import Menu
import DummyRecycler
import Basics
import ClosureTimers

public class MenuUnit
	Menu menu
	unit dummy
	int count = 0
	
	construct(Menu menu, Troll crafter)
		dummy = createUnit(crafter.owner, 'e000', crafter.pos.toVec2(), angle(0))
		print("dummy created")
		print("dummy hp: " + dummy.getHP().toString())
		dummy..removeAbility('Amov')
			..removeAbility('Aatk')
			..setUserData(this castTo int)
		this.menu = menu
		crafter.owner.selectSingle(dummy)
		print("dummy selected")
		doAfter(1.,() ->trig.registerUnitEvent(dummy, EVENT_UNIT_DESELECTED))
		
	function addSpell(int id)
		if count < 12
			dummy.addAbility(id)
			count++
		else
			error("MenuUnit can't have more than 12 spells")
			
			
	function hide()
		print("hidden")
		dummy..setPos(0,0)..hide()
			
	
constant trig = CreateTrigger()	

init
	trig.addAction(() -> (GetTriggerUnit().getUserData() castTo MenuUnit).hide())
