package CraftingConfig
import Menu
import Troll
import Button



// Create Menus here!!
public function init_Menus() returns LinkedList<Menu>
	let menuList = new LinkedList<Menu>
	let mainMenu = new Menu()
	menuList.add(mainMenu)
	let survivalMenu = new Menu()
	survivalMenu.addSpellId('A002', (Menu menu, Troll crafter, int spellId) -> begin
		print("SPELL CAST")
	end)
	mainMenu.addSubMenu(0, survivalMenu)
	mainMenu.addSpellId('A001', (Menu menu, Troll crafter, int spellId) -> begin
		print("on cast")
		menu.openSubMenu(0, crafter)
	end)
	
	new Troll(vec3(0,0,0), Player(0))
	return menuList
	

init
	let menus = init_Menus()
	
@compiletime function createButtons()
	let menus = init_Menus()
	
	for m in menus
		for b in m.buttons