package CraftingConfig
import Menu
import Troll
import Button

public Menu mainMenu

// Create Menus here!!
public function init_Menus() returns LinkedList<Menu>
	let menuList = new LinkedList<Menu>
	mainMenu = new Menu("Main Menu", false)
	menuList.add(mainMenu)
	mainMenu.addButton(new Button(0,0,"Open Sub Menu", "Do eet"),
							(Menu menu, Troll crafter, int spellId) -> menu.openSubMenu(0, crafter))
	let survivalMenu = new Menu("Survival", true)
	survivalMenu.addButton(new Button(2,1,"Cool Crafting Stuff", "That is generated automatically"), 
							(Menu menu, Troll crafter, int spellId) -> print("you crafted shit"))
	mainMenu.addSubMenu(0, survivalMenu)
	return menuList

	
@compiletime function createButtons()
	let menus = init_Menus()
	
	for m in menus
		for i = 0 to m.buttonCount
			m.buttons[i].generateButtonSpell()
			
		